{
  "buildCommand": "cd eternalnode-studio && npm run build",
  "devCommand": "cd eternalnode-studio && npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "eternalnode-studio/dist"
}
